# Android_Dynamic_Forms_Litho

app/: build.gradle
app/src/androidTest/java/com/example/axity/lithoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axity/lithoexample/: DummyActivity.java  LithoApplication.java  MainActivity.java
app/src/main/java/com/example/axity/lithoexample/Flow/: FirsScreenSpec.java
app/src/main/java/com/example/axity/lithoexample/componentmanager/: ButtonImpl.java  CaptureTextImpl.java  ComponentChain.java  EditTextImpl.java  IComponentChain.java  ShowTextImpl.java  SpinnerImpl.java
app/src/main/java/com/example/axity/lithoexample/components/: ButtonComponentSpec.java  CaptureTextSpec.java  EditTextComponentSpec.java  SpinnerComponentSpec.java
app/src/main/java/com/example/axity/lithoexample/layoutspecs/: ListItemSpec.java  ListSectionSpec.java
app/src/main/java/com/example/axity/lithoexample/mount/: CustomButtonSpec.java  CustomSpinnerSpec.java
app/src/main/java/com/example/axity/lithoexample/utils/: Constants.java  JsonManager.java
app/src/main/res/drawable/: edit_text_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/axity/lithoexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
